/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Body container */
  .body-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Search bar styles */
  .search-bar input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Card container */
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  /* Individual card styles */
  .card {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    color: #777;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

img{
    width: 100px;
    height: 100px;
}

.nav-links{
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}  

.search-bar{
  display: flex;
}